# Playwrightdotnet

./: PlaywrightDotnet.sln  README.md
PlaywrightAPITesting/: PlaywrightAPITesting.csproj  PlaywrightDriver.cs  UnitTest1.cs
PlaywrightAPITesting/Driver/: PlaywrightDriver.cs
PlaywrightDemo/: GlobalUsings.cs  NUnitPlaywright.cs  PlaywrightBasics.cs  PlaywrightDemo.csproj  PlaywrightLocator.cs  UnitTest1.cs  architecture.drawio
PlaywrightDemo/Pages/: LoginPage.cs  LoginPageUpgraded.cs
PlaywrightNUnitDemo/: PlaywrightNUnitDemo.csproj  UnitTest1.cs  UnitTest2.cs  playwrightconfig.runsettings
PlaywrightSpecflow/: SpecFlowProject1.sln
PlaywrightSpecflow/SpecFlowProject1/: SpecFlowProject1.csproj
PlaywrightSpecflow/SpecFlowProject1/Drivers/: Driver.cs
PlaywrightSpecflow/SpecFlowProject1/Features/: EALogin.feature  EALogin.feature.cs  EALogin2.feature  EALogin2.feature.cs
PlaywrightSpecflow/SpecFlowProject1/Hooks/: Hook.cs
PlaywrightSpecflow/SpecFlowProject1/Pages/: LoginPage.cs
PlaywrightSpecflow/SpecFlowProject1/Steps/: EALoginSteps.cs
